# UsuariosApi

./: UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Authorization/: IdadeAuthorization.cs
UsuariosApi/Controllers/: UsuarioController.cs
UsuariosApi/Data/: UsuarioDBContext.cs
UsuariosApi/Data/Dtos/: LoginUsuarioDto.cs
UsuariosApi/Migrations/: 20230610141419_Criando Usuarios.Designer.cs  UsuarioDBContextModelSnapshot.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastraUsuarioService.cs  TokenService.cs  UsuarioService.cs
